{
  "name": "@local/dsh-subagent-pin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gives every fresh subagent delegation that names no route the configured LLM route.",
  "exports": {
    ".": "./plugin.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "plugin.js",
    "config-schema.js",
    "route-policy.js",
    "cordis.patch.yml",
    "README.md",
    "CONTEXT.md",
    "locale/*.json",
    "tools/*.mjs"
  ],
  "meta": {
    "title": "Subagent Pin",
    "description": "Gives every fresh subagent delegation that names no route the configured LLM route."
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  }
}
